src/schema.graphql

type Query {
  User(userID: String): User!
  Book(bookId: String!): Book
  AllBook: [Book]
}
type User {
  ID: ID
  FirstName: String
  LastName: String
  Username: String
  FaveBook: [Favebook]
  comments: [Comment]
  bookAdd: [Book]
}
type Favebook {
  ID: ID
  BookName: String
  PicUrl: String
}
type Comment {
  ID: ID
  Comment: String
  User: User!
  CreatedAt: String
}
type Book {
  ID: ID
  Name: String
  Author: String
  PicUrl: String
  comments: [Comment]
  User: User
}
type Mutation {
  AddBook(Name: String!, Summery: String!): String
  Login(Email: String!, Password: String!): AuthPayload
  Signup(
    FirstName: String!
    LastName: String!
    Username: String!
    Email: String!
    Password: String!
  ): AuthPayload
}

type AuthPayload {
  token: String
  user: User
}
